# abptestJormy

./: AbpJormundgandr.sln
modules/Jormundgandr.Kvasir/: .gitignore  (+6 more)
modules/Jormundgandr.Kvasir/src/Jormundgandr.Kvasir.Application/: Jormundgandr.Kvasir.Application.csproj  KvasirAppService.cs  KvasirApplicationAutoMapperProfile.cs  KvasirApplicationModule.cs
modules/Jormundgandr.Kvasir/src/Jormundgandr.Kvasir.Application.Contracts/: Jormundgandr.Kvasir.Application.Contracts.csproj  KvasirApplicationContractsModule.cs  KvasirRemoteServiceConsts.cs
modules/Jormundgandr.Kvasir/src/Jormundgandr.Kvasir.Blazor/: Jormundgandr.Kvasir.Blazor.csproj  KvasirBlazorAutoMapperProfile.cs  KvasirBlazorModule.cs
modules/Jormundgandr.Kvasir/src/Jormundgandr.Kvasir.Blazor.WebAssembly/: Jormundgandr.Kvasir.Blazor.WebAssembly.csproj  KvasirBlazorWebAssemblyModule.cs
modules/Jormundgandr.Kvasir/src/Jormundgandr.Kvasir.Domain/: Jormundgandr.Kvasir.Domain.csproj  KvasirDbProperties.cs  KvasirDomainModule.cs
modules/Jormundgandr.Kvasir/src/Jormundgandr.Kvasir.Domain.Shared/: Jormundgandr.Kvasir.Domain.Shared.csproj  KvasirDomainSharedModule.cs  KvasirErrorCodes.cs
modules/Jormundgandr.Kvasir/src/Jormundgandr.Kvasir.EntityFrameworkCore/: Jormundgandr.Kvasir.EntityFrameworkCore.csproj
modules/Jormundgandr.Kvasir/src/Jormundgandr.Kvasir.HttpApi/: Jormundgandr.Kvasir.HttpApi.csproj  KvasirController.cs  KvasirHttpApiModule.cs
modules/Jormundgandr.Kvasir/test/Jormundgandr.Kvasir.Application.Tests/: Jormundgandr.Kvasir.Application.Tests.csproj  KvasirApplicationTestBase.cs  KvasirApplicationTestModule.cs
modules/Jormundgandr.Kvasir/test/Jormundgandr.Kvasir.Domain.Tests/: Jormundgandr.Kvasir.Domain.Tests.csproj  KvasirDomainTestBase.cs  KvasirDomainTestModule.cs
modules/Jormundgandr.Kvasir/test/Jormundgandr.Kvasir.EntityFrameworkCore.Tests/: Jormundgandr.Kvasir.EntityFrameworkCore.Tests.csproj
modules/Jormundgandr.OrganizationManager/src/Jormundgandr.OrganizationManager.Application/: Jormundgandr.OrganizationManager.Application.csproj  OrganizationManagerAppService.cs  OrganizationManagerApplicationAutoMapperProfile.cs  OrganizationManagerApplicationModule.cs
modules/Jormundgandr.OrganizationManager/src/Jormundgandr.OrganizationManager.Application.Contracts/: ITeamAppService.cs  Jormundgandr.OrganizationManager.Application.Contracts.csproj  OrganizationManagerApplicationContractsModule.cs  OrganizationManagerRemoteServiceConsts.cs  TeamDTO.cs
modules/Jormundgandr.OrganizationManager/src/Jormundgandr.OrganizationManager.Blazor/: Jormundgandr.OrganizationManager.Blazor.csproj  OrganizationManagerBlazorAutoMapperProfile.cs  OrganizationManagerBlazorModule.cs
modules/Jormundgandr.OrganizationManager/src/Jormundgandr.OrganizationManager.Blazor.WebAssembly/: Jormundgandr.OrganizationManager.Blazor.WebAssembly.csproj  OrganizationManagerBlazorWebAssemblyModule.cs
modules/Jormundgandr.OrganizationManager/src/Jormundgandr.OrganizationManager.Domain.Shared/: Jormundgandr.OrganizationManager.Domain.Shared.csproj  OrganizationManagerDomainSharedModule.cs  OrganizationManagerErrorCodes.cs
modules/Jormundgandr.OrganizationManager/src/Jormundgandr.OrganizationManager.EntityFrameworkCore/: Jormundgandr.OrganizationManager.EntityFrameworkCore.csproj
modules/Jormundgandr.OrganizationManager/src/Jormundgandr.OrganizationManager.HttpApi/: Jormundgandr.OrganizationManager.HttpApi.csproj  OrganizationManagerController.cs  OrganizationManagerHttpApiModule.cs  TeamsController.cs
modules/Jormundgandr.OrganizationManager/src/Jormundgandr.OrganizationManager.Installer/: Jormundgandr.OrganizationManager.Installer.csproj  OrganizationManagerInstallerModule.cs
modules/Jormundgandr.OrganizationManager/test/Jormundgandr.OrganizationManager.Application.Tests/: Jormundgandr.OrganizationManager.Application.Tests.csproj  OrganizationManagerApplicationTestBase.cs  OrganizationManagerApplicationTestModule.cs
src/AbpJormundgandr.Application/: AbpJormundgandr.Application.csproj  AbpJormundgandrAppService.cs  AbpJormundgandrApplicationAutoMapperProfile.cs  AbpJormundgandrApplicationModule.cs
src/AbpJormundgandr.Application/Properties/: AssemblyInfo.cs
src/AbpJormundgandr.Blazor/: AbpJormundgandr.Blazor.csproj  AbpJormundgandrBlazorAutoMapperProfile.cs  AbpJormundgandrBlazorModule.cs  AbpJormundgandrBrandingProvider.cs  AbpJormundgandrBundleContributor.cs  AbpJormundgandrComponentBase.cs  Program.cs  _Imports.razor
src/AbpJormundgandr.Blazor/Menus/: AbpJormundgandrMenuContributor.cs  AbpJormundgandrMenus.cs
src/AbpJormundgandr.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpJormundgandr.Blazor/Properties/: launchSettings.json
src/AbpJormundgandr.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/AbpJormundgandr.HttpApi/: AbpJormundgandr.HttpApi.csproj  AbpJormundgandrHttpApiModule.cs
src/AbpJormundgandr.HttpApi.Client/: AbpJormundgandr.HttpApi.Client.csproj  AbpJormundgandrHttpApiClientModule.cs
src/AbpJormundgandr.HttpApi.Host/: AbpJormundgandr.HttpApi.Host.csproj  AbpJormundgandrBrandingProvider.cs  AbpJormundgandrHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/AbpJormundgandr.HttpApi.Host/Controllers/: HomeController.cs
src/AbpJormundgandr.HttpApi.Host/Properties/: launchSettings.json
src/AbpJormundgandr.HttpApi/Controllers/: AbpJormundgandrController.cs
test/AbpJormundgandr.Application.Tests/: AbpJormundgandr.Application.Tests.csproj  AbpJormundgandrApplicationTestBase.cs  AbpJormundgandrApplicationTestModule.cs
test/AbpJormundgandr.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpJormundgandr.Domain.Tests/: AbpJormundgandr.Domain.Tests.csproj  AbpJormundgandrDomainTestBase.cs  AbpJormundgandrDomainTestModule.cs
test/AbpJormundgandr.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpJormundgandr.EntityFrameworkCore.Tests/: AbpJormundgandr.EntityFrameworkCore.Tests.csproj
test/AbpJormundgandr.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpJormundgandrEntityFrameworkCoreTestBase.cs  AbpJormundgandrEntityFrameworkCoreTestModule.cs
(+193 files in other folders)
