<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jormundgandr.Kvasir.Blazor\Jormundgandr.Kvasir.Blazor.csproj" />
        <ProjectReference Include="..\Jormundgandr.Kvasir.HttpApi.Client\Jormundgandr.Kvasir.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
