<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jormundgandr.Kvasir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
    <ProjectReference Include="..\Jormundgandr.Kvasir.Domain.Shared\Jormundgandr.Kvasir.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
